<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>
    #one
    {
        display:grid;
        grid-template-columns: repeat(14,100px);
        margin-top:30px;
        margin-bottom: 30px;
    }

    #one>div:nth-child(2)>img
    {
        width:200%;
    }

    #one>div:nth-child(6)>img{
        width:50%;
    }

    #one>div:nth-child(7)>img{
        width:50%;
    }

    #one>div:nth-child(8)>img{
        width:50%;
    }

    #one>div>a{
        text-decoration: none;
        text-align: center;
        margin: auto;
    }

    #two
    {
        display:grid;
        grid-template-columns: repeat(17,1fr);
        margin-top:10px;
        margin-bottom: 10px;   
        background-color: rgba(37, 201, 86, 0.822);
    }

    #two>div>p
    {
     text-align: center;
     color: white;
     font-weight: bold;
    }

    #three
    {
        margin-left:300px;
        margin-right: 100px;
        margin-bottom: 20px;

    }

    #three>img
    {
        width:80%;
    }

    h1{
        margin-left:100px;
    }

    #four{
        display:grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #four>div>img{
    width:100%;
    height: 250px;
  }

  #four>div>h5{
    color:grey;
    text-align: left;
  }

  #five{
        display:grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #five>div>img{
    width:100%;
    height: 250px;
  }

  #five>div>h5{
    color:grey;
    text-align: left;
  }

  #six{
        display:grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #six>div>img{
    width:100%;
    height: 250px;
  }

  #six>div>h5{
    color:grey;
    text-align: left;
  }

  #seven{
        display:grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #seven>div>img{
    width:100%;
    height: 250px;
  }

  #seven>div>h5{
    color:grey;
    text-align: left;
  }



</style>
<body>
    <div id="one">
        <div></div>
        <div>
            <img src="https://www.kindmeal.my/images/logo-kindmeal.png"/>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png"/>
        </div>
        <div>
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png"/>
        </div>
        <div>
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"/>
        </div>
        <div></div>
        <div><a href="./Login.html">Login</a></div>
        <div><a href="https://www.facebook.com/login/">Facebook</a></div>
        <div><a>Email</a></div>
        <div><a href="./signup.html">Signup</a></div>
        <div></div>
    </div>


    <div id="two">
        <div></div>
        <div><p>Home</p></div>
        <div></div>
        <div><p>Meal Deals</p></div>
        <div></div>
        <div><p>KindMoments</p></div>
        <div></div>
        <div><p>Hot Picks</p></div>
        <div></div>
        <div><p>Recipes</p></div>
        <div></div>
        <div><p>Directory</p></div>
        <div></div>
        <div><p>Articles</p></div>
        <div></div>
        <div><p>Help</p></div>
        <div></div>

    </div>

    <div id="three">
       <img src="https://www.kindmeal.my/photos/deal/5/591-3151-m.jpg"/>
    </div>

    <h1>Latest News & Videos</h1>
    <div id="four">
        <div>
           <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/275178856_305549188339425_8501184037263417879_n.jpg?stp=dst-jpg_s720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=9W0QS_-nmhAAX_XVB-U&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT_QQIxIx5Tpo9PHqwZPn-Ux10Ty0gluYliDat3DE6B4DA&oe=633F0A16"/>
           <h5>Cow With Heart On His Forehead Loves To Give Kisses</h5>
        </div>

        <div>
            <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/277670972_1036065837290101_3635282828816331424_n.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=R4Bpt3GIIKoAX-F0G-3&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT98gLpAs3gHNHR30ydDchPrgJG3gnFKhdlG5U1eEdympQ&oe=633F2B18"/>
            <h5>Baby Beaver Won't Let Go Of His Blankie</h5>
         </div>
   
        <div>
           <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t39.30808-6/306149573_5740950675965170_7312150705427656064_n.png?stp=dst-png_p720x720&_nc_cat=105&ccb=1-7&_nc_sid=8024bb&_nc_ohc=LHtAQvXH8DcAX-x4SVf&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-q3pH-3qiuoneKgQQy-l-20UXQRk7DqMU_ADuewxmF7w&oe=633F66AA"/>
           <h5>Happy World Vegetarian Day A Wonderful Time To Cherish </h5>
        </div>
   
        <div>
           <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/306796683_820832948928485_5158880483090066126_n.jpg?stp=dst-jpg_s720x720&_nc_cat=100&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=7IGy1d1PTZYAX-LmcoJ&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT_iYnGOJAACPFSP7duc_JpNAcUnSjmbaG2PVctw1mPuqQ&oe=633DAF87"/>
           <h5>Hooded Seals'' Impressive Mating Trick | Frozen Planet Ii</h5>
        </div>
   
        <div>
           <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/14900228_1113586102053222_6959293530145554432_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=yfNr9ATMuHMAX9mLa2P&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-fz34MvcN_TovgWLIzfKFdckOpACADEQIyXdap88Y-fA&oe=633F6E8B"/>
          <h5>Hearty Chickpea Curry</h5>
        </div>
      </div>

      <h1>Yummylicious Moments</h1>

      <div id="five">
        <div>
           
           <img src="https://www.kindmeal.my/photos/moment/24/24455-47171-s.jpg"/>
           <h5>Niche Vegan Kitchen</h5>
        </div>

        <div>
            <img src="https://www.kindmeal.my/photos/moment/24/24454-47170-s.jpg"/>
            <h5>Good Food By Gan</h5>
         </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/moment/24/24451-47163-s.jpg"/>
           <h5>Raw Chef Yin </h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/moment/24/24450-47162-s.jpg"/>
           <h5>Raw Chef Yin</h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/moment/24/24449-47157-s.jpg"/>
          <h5>Kaarees @ Crown Colony Cuisine</h5>
        </div>
      </div>

      <h1>Discover Restaurants</h1>

      <div id="six">
        <div>
            
           <img src="https://www.kindmeal.my/photos/item/0/538-7371-s.jpg"/>
           <h5>Creamy Mushroom Pumpkin</h5>
        </div>

        <div>
            <img src="https://www.kindmeal.my/photos/item/0/258-2613-s.jpg"/>
            <h5>Cottage Cheese</h5>
         </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/item/0/556-7593-s.jpg"/>
           <h5>Assam Fish</h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/item/0/418-5750-s.jpg"/>
           <h5>Affogato</h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/item/0/236-2330-s.jpg"/>
          <h5>4 Cheese & Tomato Panini</h5>
        </div>
      </div>

      <h1>Amazing Superheroes</h1>

      <div id="seven">
        <div>
           
           <img src="https://www.kindmeal.my/photos/member/41/41751-m.jpg"/>
           <h5>TanYeanPoh</h5>
        </div>

        <div>
            <img src="https://www.kindmeal.my/photos/member/24/24507-m.jpg"/>
            <h5>AngJosephine</h5>
         </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/member/16/16737-m.jpg"/>
           <h5>KatrinaTang </h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/member/14/14096-m.jpg"/>
           <h5>BaoChyiGan</h5>
        </div>
   
        <div>
           <img src="https://www.kindmeal.my/photos/member/39/39382-m.jpg"/>
          <h5>HelenaWong1</h5>
        </div>
      </div>
</body>
</html>
<script>

</script>