<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 246, 246);
  font-family:Arial, Helvetica, sans-serif;
}


input {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  width: 100%;
}

form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  background: white;
}
#navbar{
        display:grid;
        grid-template-columns: repeat(7,14.28%);
        grid-template-rows: repeat(1,50px);
       background-color: white;
    }

    #navbar>div{
        padding:10px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)
    {
        padding:0px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)>a>img{
        width:100%;   
    }
    
    #navbar>div:nth-child(6)
    {
        padding-bottom:80px;
       
    }

    #navbar>div:nth-child(6)>img{
        width:10%;
       
    }

    #navbar>div:nth-child(7)>a
    {
        text-decoration: none;
        color:black;
    }
  
   hr{
    width:100%;
   }


   #log
   {
    color:white;
    background-color: rgba(11, 167, 89, 0.664);
    border: 0px solid;
   }

   #or
   {
    border-bottom:1px solid rgb(223, 214, 214);
    text-align: center;
   }

   #box>label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}
#box>label>input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;


}



#form>#box1
{
    display:flex;
    gap:10px;
    margin:auto;
}

#form>#box2
{
    display:flex;
    gap:10px;
    margin:auto;
}

#apple{
    background-color: black;
    color: white;
    font-weight: bold;
    border: 0px;
    border-radius: 7px;
}

#facebook{
    background-color: rgb(115, 115, 209);
    color: white;
    font-weight: 200;
    border: 0px;
}

#read{
    color:blue;
    margin-bottom: 20px;
}


 hr{
    margin-top:5px;
    color: rgb(226, 222, 222);
 }

 #form > #name
 {
    margin-top: 5px;
 }

 #form>#starting>p>a{
    text-decoration: none;
    color: blue;
 }

 #form>#starting>p{
    margin-top: 10px;
    margin-bottom: 35px;
    text-align: center;
 }

 #form>h1{
    margin-top: 20px;
    margin-bottom: 15px;
 }

 #policy>a{
    color:blue;
 }
</style>

<body>
    <div id="navbar">
        <div></div>
        <div></div>
        <div></div>
        <div><a href="./homepage.html"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"/></a></div>
        <div></div>
        <div>Search <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEQNqvjfiehB4K5TcJp3c95vw6tiPYfeQBg&usqp=CAU"/></div>
        <div><a href="./Login.html">Log in</a></div>
    </div>

    <hr>
    
    <form id="form">
        <div id="starting">
            <p>Have an account? <a href="./Login.html">Log in</a></p>  
        </div> 
        
        <hr>
        <h1>Sign up</h1>
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Password" type="password" id="password">

        <div id="box1">
        <label><input type="checkbox" /> </label>
        <p>Send me a weekly mix of handpicked projects,plus occasional Kickstarter news</p>
        </div>
        <div id="box2">
        <label><input type="checkbox" /> </label>
        <p>Contact me about participating in Kindmeal research</p>
        </div>    
        <input type="submit" value="Create account" id="log">
        <p id="policy">By signing up,you agree to our<a> Privacy Policy</a>,<a>Cookie Policy</a> and <a>Terms of Use.</a></p>
        <p id="read">Read more</p>       
        
        <p id="or">or</p>
        <input type="submit" value="Sign in with Apple" id="apple">
        <input type="submit" value="Continue with Facebook" id="facebook">

       


    </form>



   
   
</body>
<script>
document.querySelector("form").addEventListener("submit",signingup);
   let arr=JSON.parse(localStorage.getItem("list"))||[];  

            function signingup(){
             event.preventDefault();
             let obj={
            personname:document.querySelector("#name").value,
            personemail:document.querySelector("#email").value,
            personpassword:document.querySelector("#password").value,
          
          }
          arr.push(obj);
          localStorage.setItem("list",JSON.stringify(arr));
    }





</script>

</html>
